{
  "name": "project-my-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:cloudbase": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "esbuild": "^0.25.6",
    "vite": "^6.1.6",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
